*{
    padding: 0%;
    margin: 0%;
}

header {
    height: 9vh;
    
    display: flex;
    justify-content: space-between;
    padding: 0px,10px;
    align-items: center;
}

nav {
    display: flex;
    gap: 35px;
}

nav a {
    text-decoration: none;
    color: black;
}

.herosection {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(./WhatsApp\ Image\ 2024-10-03\ at\ 12.28.06_8877cfc8.jpg);
    height: 90vh;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.herosection h1 {
    font-size: 50px;
    color: white;

}

.herosection p {
    font-size: 25px;
}

.herosection button {
    border: none;
    background-color: rgb(0, 255, 251);
    padding: 15px ;
    border-radius: 15px;
    margin-top: 20px;
    font-weight: bold;
}


footer {
    height: 30vh;
    background-color: darkgreen;
    padding: 0px, 10px;
    color: white;
}

.icons {
    display: flex;
    width: 7%;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    flex-wrap: wrap;

}

.icons a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi-youtube {
    color: red;
    
}

.bi-facebook {
color: blue;


}

.bi-whatsapp {
color: green;
}

.bi-twitter{
color: rgb(0, 255, 251);
}

.social {
    padding: 20px,0px;
    border-bottom: 1px;
}

.social h3{
    margin: 10px,0px;
    font-size: 25px;
    color: black;
}

p{
    text-align: center;
}

/* ...............who we are............. */

.About
{
    padding: 70px;
}


.About section {
    display: flex;
    height: 70vh;
    justify-content: space-between;
    margin-top: 50px;
}

.About section img {
    height: 120%;
    width:50%;
    
}

 .About section article {
 width: 45%;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.About article button {
width: 120px;
padding: 10px 0px;
background-color: blue;
color: white;
border: none;
border-radius: 5px;
font-weight: bold;

}


/* .......................WHAT WE DO................... */
h1 {
    text-align: center;
    height: 10vh;
    font-size: 40px;
}
.service{
    padding: 20px 20px;
    height: 80vh;
    background-color: whitesmoke;
}

 .book {
    border: 1px solid black;
    margin: 10px;
    height: 350px;
    width: 350px;
 }

 figcaption {
    animation: infinite;
    padding: 15px 10px;
 }

 .fig{
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
 }
 /* ................contact us.......... */
 
    
 
 .contact{
    display: flex;
    justify-content: space-between;
    height: 60vh;
    margin-top: 50px;
    
 }

 .address {
    border: 1px solid black;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
 }

 /* .................FORM............. */
 .contactaddress {
    display: flex;
    justify-content: space-between;
    height: 50vh;
    margin-top: 50px;
}

.address{
    border: 1px solid black;
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.address a{
    font-size: 20px;
}

.form{
     border: 1px solid black;
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    
}

.form button{
    background-color: gray;
    padding: 9px 0px;
    width: 15%;
    border-radius: 5px;
    color: white;
}

.form input{
    width: 30%;
    padding: 5px;
}
.form label{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: end;
}

/* .................TESTIMONY................ */


.testimony {
    display: flex;
    height: 80vh;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}
.testimony figure {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    padding: 10px 0px;
}

.tesifier{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.testimony figcaption {
    padding: 10px;
    text-align: center;
}

.testimony figcaption b {
margin: 10px 10px;
font-size: 18px;
}

.testimony figcaption p{
    text-align: start;
}
/* ...............pattners........... */

.images{
    display: flex;
    height: 50vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    padding: 10px 0px;

}

.image {
   display: flex;
   /* flex-direction: row; */
   justify-content: space-between;
   align-items: center;
   padding: 10px 10px;
   gap: 15%;
   flex-wrap: wrap;
}
.icons{
    display: flex;
    width: 8%;
    
} 

@media only screen and(max-width:1000px){

    .About,
    .section,
    .contact,
    .ttestimonial{
        padding: 70px 20px;
    }

    .About section{
     height: 70vh;
    }

    .fig{
        flex-wrap: wrap;
        height: fit-content;
        gap: 10px;
    }

    .fig figure{
        height: 80vh;
        font-size: 15px;
        width: 45%;
    }

    .About article{
        width: 50%;
        font-size: 15px;
    }

    .second_para{
        display: none;
    }

    .contactaddress form{
        gap: 10px;
    }

    .address a{
        font-size: 15px;
    }

    .testimony figure{
        width: 45%;
        height: 70vh;
    }

    .testimony{
        height: fit-content;
        gap: 10px;
    }

    .tesifier{
        width: 100px;
        height: 100px;
    }

    .images{
        height: fit-content;
    }

    .icons{
        display: flex;
        width: 100%;
        justify-items: start;
        gap: 10px;
    }
}

@media only screen and(max-width:550px){
    .About section{
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }

    .About img{
        width: 100%;
    }

    .About article{
        width: 100%;
        gap: 10px;
    }

    nav{
        display: none;
    }

    .herosection{
        display: block;
        font-size: 20px;
    }

    .fig figure{
        width: 100%;
    }

    .contactaddress{
        flex-direction: column;
        gap: 10px;
        height: fit-content;
    }

    .address,
    .contactaddress form{
        width: 100%;
        padding: 20px 0px;
    }

    .testimony figure{
        width: 100%;
    }
}